Package: aircrack
Name: aircrack
Version: 1.6~20211007.482f56c
Architecture: iphoneos-arm
Description: This package was already added to the procursus repo. Download it from there.
Maintainer: philx0
Author: Hayden Seay
Section: Networking
Depends: firmware (>= 11.0)
Filename: ./aircrack.deb
Size: 297248
MD5sum: 83e25486b825c81a2e53f553e9e5a9e4
SHA1: 470d0ae3aa9d0a8b4d3fa6f6f388721507f14371
SHA256: bba675d9fd7225b015829f7e14324007ad39773cdaf048494e498d31c90c4099

Package: h.ryan.youtubereborn
Name: YouTube Reborn
Version: 2.1.3.3
Architecture: iphoneos-arm
Description: Youtube Customiser. Originally was on sarahh12099 repo but recently got deleted.
Maintainer: philx0, Nathan
Author: Ryan, Sarah, Zoey
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), com.rpetrich.rocketbootstrap (>= 1.0.2), ffmpeg (>= 4.1.0), youtube-dl
Filename: ./youtubereborn.deb
Size: 179830
MD5sum: 685407d2985256091a8e18d19371d9f2
SHA1: e93c5f6deb61992bfc9839bd7acf072b576d976b
SHA256: ae10ed10d6b247a99de4a7d5a6f54b7fae0d50a73191ab0574ac2213a661346b

Package: me.nepeta.relocatereborn
Name: Relocate Reborn
Version: 1.0.1
Architecture: iphoneos-arm
Description: Minimalist GPS spoofer
Maintainer: philx0
Author: Nepeta
Section: Tweaks
Depends: mobilesubstrate, firmware (>= 13.0), applist, com.rpetich.rocketbootstrap (>= 0.1.7), preferenceloader
Filename: ./relocatereborn.deb
Size: 70024
MD5sum: d072cf45d0f1f3be81b841a877d880d5
SHA1: 110b2d8d7cc38cb5202b6d62ce394d2372be9009
SHA256: 71567fb157b13d3ce7de9ae51dd43949f7336f0c669f6341cc984e8cad948ab8
